Samples	Type	Group	Class	all
g91	BS	P	P1	PBS
g92	BS	P	P1	PBS
g93	BS	P	P1	PBS
g94	BS	P	P1	PBS
g95	BS	P	P1	PBS
g76	BS	R	R1	RBS
g77	BS	R	R1	RBS
g78	BS	R	R1	RBS
g79	BS	R	R1	RBS
g80	BS	R	R1	RBS
g81	BS	C	C1	CBS
g82	BS	C	C1	CBS
g83	BS	C	C1	CBS
g84	BS	C	C1	CBS
g85	BS	C	C1	CBS
g16	R	P	P2	PR
g17	R	P	P2	PR
g18	R	P	P2	PR
g19	R	P	P2	PR
g20	R	P	P2	PR
g1	R	R	R2	RR
g2	R	R	R2	RR
g3	R	R	R2	RR
g4	R	R	R2	RR
g5	R	R	R2	RR
g6	R	C	C2	CR
g7	R	C	C2	CR
g8	R	C	C2	CR
g9	R	C	C2	CR
g10	R	C	C2	CR
g161	E	P	P3	PE
g162	E	P	P3	PE
g163	E	P	P3	PE
g164	E	P	P3	PE
g165	E	P	P3	PE
g146	E	R	R3	RE
g147	E	R	R3	RE
g148	E	R	R3	RE
g149	E	R	R3	RE
g150	E	R	R3	RE
g151	E	C	C3	CE
g152	E	C	C3	CE
g153	E	C	C3	CE
g154	E	C	C3	CE
g155	E	C	C3	CE